<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama Hills Water Company</title>

    <link rel="icon" type="image/png" href="./images/droplet-fill.svg">
    <link rel="stylesheet" href="styles/style.css">
    <!-- CSS Only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
  </head>

  <body>
    <div id="page-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/hand-water.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Panorama Hills Water Company</a>
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Our Company</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Your Water</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="water-quality.html">Water Quality</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="water-emergency.html">Water Emergency Information</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="water-conservation.html">Water Conservation Tips</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="billing-questions.html">Billing Questions</a>
                </li>
              </ul>
              <form class="d-flex">
                <button class="btn btn-primary" type="button" onclick="payBill()">Pay Bill Online</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <section id="content-wrap">
        <div class="container">
          <img src="./images/panorama-hill.jpg" alt="Panorama Hill" class="panorama-hill">

          <h1>Panorama Hills Water Company</h1>
          <p>Need content...</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper
            suscipit
            lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <p></p>
          <p></p>
        </div>
      </section>

      <footer>
        <p>Copyright 2021 &#169; Hunter Development</p>
      </footer>
    </div>
  </body>

</html>