<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Modal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/modal.css">
  </head>

  <body>
    <!-- <div class="modal">
      <div class="modal__inner">
        <div class="modal__top">
          <div class="modal__title">Sample Modal Title</div>
          <button class="modal__close" type="button">
            <span class="material-icons">close</span>
          </button>
        </div>
        <div class="modal__content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, inventore ratione tempora perferendis natus
            nostrum! Aliquid sapiente ipsa odit doloribus iure dolor, dolores, modi, fugit maxime officiis ab!
            Perspiciatis, rem.</p>
        </div>
        <div class="modal__bottom">
          <button class="modal__button" type="button">OK</button>
        </div>
      </div>
    </div> -->
    <script src="./scripts/modal.js"></script>
  </body>

</html>